spring.datasource.url=jdbc:mysql://localhost:3306/helpr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#DDL AUTO: como usar
#CREATE => Dropa as tabelas e cria novamente.
#NONE => Desabilita a funcionalidade.
#VALIDATE => Valida o código gerado.
#UPDATE => Atualizar as tabelas caso necessário.
#CREATE-DROP => Dropa ao final da execução.